# GenX.Platforme

./: .gitignore  GenX.Project.sln  GenXProject.sln
GenX.Client/: App.config  App.xaml  App.xaml.cs  GenX.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResources.xaml  appsettings.json
GenX.Client/Assets/: Animations.xaml
GenX.Client/Network/: GenXClient.cs  IGenXClient.cs  Records.cs
GenX.Client/Network/Handlers/: FriendsDatasHanler.cs  LoginHandler.cs  UserDatasHandler.cs
GenX.Client/Options/: ServerInfos.cs
GenX.Client/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AppsPage.xaml  AppsPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
GenX.Client/Pages/SettingsContent/: SettingsOther.xaml  SettingsOther.xaml.cs  SettingsTheme.xaml  SettingsTheme.xaml.cs
GenX.Client/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
GenX.Client/Resources/: Localization.loc.json
GenX.Client/Utils/: LoggerHelper.cs
GenX.Client/View/: FriendsWindow.xaml  FriendsWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GenX.Client/ViewModels/: NotifyIconViewModel.cs  ViewModelLocator.cs
GenX.Client/ViewModels/Content/: SettingsThemeContentViewModel.cs
GenX.Client/ViewModels/Controls/: AlertViewModel.cs
GenX.Client/ViewModels/Pages/: SettingsPageViewModel.cs
GenX.Client/ViewModels/User/: UserViewModel.cs
GenX.Client/ViewModels/Windows/: FriendsWindowViewModel.cs  LoadingWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs
GenX.Common/: GenX.Common.csproj
GenX.Common/Collections/: FriendResultComparer.cs  SortableObservableCollection.cs
GenX.Common/Database/: IServerContext.cs  ServerContext.cs
GenX.Common/Database/Entities/: DbEntity.cs  DbUser.cs
GenX.Common/Extensions/: MD5Extentions.cs  ServiceCollectionExtensions.cs
GenX.Common/Helpers/Controls/: ConsoleManager.cs
GenX.Common/Helpers/Converters/: BoolToVisibilityConverter.cs  Converters.xaml  EmptyStringToBooleanConverter.cs  NullOrEmptyToVisibilityConverter.cs  StatusToBrushConverter.cs  StatusToStringConverter.cs  ToLowerConverter.cs  ToUpperConverter.cs
GenX.Common/Helpers/Localizer/: LocalizerHelper.cs
GenX.Common/Helpers/Logger/: SerilogUtils.cs
GenX.Common/Options/: IWritableOptions.cs  WritableOptions.cs
GenX.Network/: GenX.Network.csproj
GenX.Network/Client/: GenXClient.cs  IGenXClient.cs
GenX.Network/Packets/FriendsDatas/: AcceptFriendRequest.cs  AcceptFriendResponse.cs  DenyFriendRequest.cs  DenyFriendResponse.cs  FriendDatas.cs  FriendsDatasRequest.cs  FriendsDatasResponse.cs
GenX.Network/Packets/Login/: LoginRequest.cs  LoginResponse.cs  LoginResult.cs
GenX.Network/Packets/Logout/: LogoutRequest.cs  LogoutResponse.cs
GenX.Network/Packets/UserDatas/: UserDatasRequest.cs  UserDatasResponse.cs
GenX.Network/Server/: GenXHostedServer.cs  GenXServer.cs  IGenXServer.cs
GenX.Server/: GenX.Server.csproj  GenXConnection.cs  GenXServerService.cs  Program.cs  appsettings.json
GenX.Server/Controllers/: IUserController.cs  UserController.cs
GenX.Server/Controllers/Friends/: FriendController.cs  IFriendController.cs
GenX.Server/Controllers/Users/: IUserController.cs  UserController.cs
GenX.Server/Database/: AppDBContext.cs  DbFriend.cs  DbUser.cs  IAppDBContext.cs  IServerContext.cs  ServerContext.cs
GenX.Server/Database/Entities/: DbEntity.cs  DbUser.cs
GenX.Server/Handlers/: LoginHandler.cs
GenX.Server/Migrations/: 20241025194636_BaseMigration.Designer.cs  20241025194636_BaseMigration.cs  20241025202418_DbUser.Designer.cs  20241025202418_DbUser.cs  20250622202024_initial.Designer.cs  20250622202024_initial.cs  20250902184301_InitialCreate.Designer.cs  20250902184301_InitialCreate.cs  20250902185528_AddDefaultValuesToDbUser.Designer.cs  20250902185528_AddDefaultValuesToDbUser.cs  20250902185859_FixAddDefaultValuesToDbUser.Designer.cs  20250902185859_FixAddDefaultValuesToDbUser.cs  20250902190050_FixAddDefaultValuesToDbUser2.Designer.cs  20250902190050_FixAddDefaultValuesToDbUser2.cs  20250904094350_AddAvatar.Designer.cs  20250904094350_AddAvatar.cs  AppDBContextModelSnapshot.cs
GenX.Server/Network/: GenXServer.cs  GenXServerService.cs  IGenXServer.cs
GenX.Server/Network/Handlers/: AcceptFriendHandler.cs  DenyFriendHandler.cs  FriendsDatasHanler.cs  LoginHandler.cs  LogoutHandler.cs  UserDatasHandler.cs
GenX.Server/Options/: ServerInfos.cs
GenX.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Libraries/XamlFlair.WPF/: XamlFlair.WPF.deps.json
